backend-server/src/schema.graphql

# import * from '../prisma/generated/prisma.graphql'

type Query {
  board(where: BoardWhereUniqueInput!): Board
  boards(where: BoardWhereInput, orderBy: BoardOrderByInput): [Board]!
  thread(where: ThreadWhereUniqueInput!): Thread
  threads(where: ThreadWhereInput, orderBy: ThreadOrderByInput, first: Int, last: Int): [Thread]!
  posts(where: PostWhereInput, orderBy: PostOrderByInput, first: Int, last: Int): [Post]!
}

type Mutation {
  createThread(data: ThreadCreateInput!): Thread!
  updateThread(data: ThreadUpdateInput!, where: ThreadWhereUniqueInput!): Thread
  createPost(data: PostCreateInput!): Post!
}